# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
robot_radius: 0.19  # distance a circular robot should be clear of the obstacle 
footprint: [[0.23, 0.0], [0.16263455967290594, 0.16263455967290594], [1.408343819019456e-17, 0.23], [-0.1626345596729059, 0.16263455967290594], [-0.23, 2.816687638038912e-17], [-0.16263455967290597, -0.1626345596729059], [-4.2250314570583685e-17, -0.23], [0.1626345596729059, -0.16263455967290597]]  # if the robot is not circular

obstacle_layer:
#Global Filtering Parameters
  max_obstacle_height: 1.0
  obstacle_range: 2.0
  raytrace_range: 3.0
  track_unknown_space:  false    #true needed for disabling global path planning through unknown space
  footprint_clearing_enabled: true #false
  combination_method: 1
  enabled: true  

#Sensor management parameters  
  observation_sources: scan #depthscan
  # for debugging only, let's you see the entire voxel grid
  scan:
    data_type: LaserScan
    topic: scan
    observation_persistence: 0
    expected_update_rate: 0 #(double, default: 0.0)
    marking: true
    clearing: true
    min_obstacle_height: 0.05
    max_obstacle_height: 0.5
    obstacle_range: 2.0
    raytrace_range : 3.0
    inf_is_valid: false


static_layer:
  enabled: true

  

