local_costmap:
   global_frame: true #odom
   robot_base_frame: base_footprint
   update_frequency: 7.0 # 5.0
   publish_frequency: 7.0 # 2.0
   rolling_window: true
   width: 2.0
   height: 2.0 #都是2.0
   resolution: 0.02
   transform_tolerance: 0.5
   #cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
   inflation_layer:
      enabled: true
      cost_scaling_factor:  10.0  #5.0 #5.0 exponential rate at which the obstacle cost drops off (default: 10)
      inflation_radius:     0.35 #0.3  # max. distance from an obstacle at which costs are incurred for planning paths.

   plugins:
   ## - {name: obstacle_layer,      type: "costmap_2d::VoxelLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,     type: "costmap_2d::InflationLayer"}
